# free-module

./: .gitignore  README.md  pom.xml
free-common-module/: pom.xml
free-common-module/src/main/java/com/chafree/free/common/module/constant/: Constants.java
free-common-module/src/main/java/com/chafree/free/common/module/domain/: Page.java  PageParam.java  Result.java
free-common-module/src/main/java/com/chafree/free/common/module/enums/: ErrorCode.java
free-common-module/src/main/java/com/chafree/free/common/module/gson/: GsonIgnore.java  GsonIgnoreExclusionStrategy.java  GsonObjectTypeAdapter.java  GsonUtil.java
free-common-module/src/main/java/com/chafree/free/common/module/support/: Assert.java  BizException.java  Column.java  ExecutorHelper.java  Safes.java  StopWatchExpand.java  StopWatcher.java  Transactor.java
free-common-module/src/main/java/com/chafree/free/common/module/util/: DateTimeUtils.java  Md5Utils.java  NumberUtil.java  SignatureUtils.java
free-common-module/src/main/java/com/stoicfree/free/common/module/aop/: AbstractInterfaceLogAdvice.java  AspectIgnore.java  InterfaceLogAdvice.java
free-common-module/src/main/java/com/stoicfree/free/common/module/aop/advice/: AbstractInterfaceLogAdvice.java
free-common-module/src/main/java/com/stoicfree/free/common/module/config/: CommonProperties.java  MailProperties.java
free-common-module/src/main/java/com/stoicfree/free/common/module/constant/: Constants.java
free-common-module/src/main/java/com/stoicfree/free/common/module/domain/: Page.java  PageParam.java  Result.java
free-common-module/src/main/java/com/stoicfree/free/common/module/enums/: ErrorCode.java
free-common-module/src/main/java/com/stoicfree/free/common/module/gson/: GsonIgnore.java  GsonIgnoreExclusionStrategy.java  GsonObjectTypeAdapter.java  GsonUtil.java
free-common-module/src/main/java/com/stoicfree/free/common/module/support/: Assert.java  BizException.java  Column.java  ExecutorHelper.java  ID.java  LoggerLevel.java  Safes.java  ShortSnowflake.java  StopWatchExpand.java  StopWatcher.java  Transactor.java
free-common-module/src/main/java/com/stoicfree/free/common/module/support/eventbus/: AbstractEventBus.java  EventBus.java  EventBusMessage.java
free-common-module/src/main/java/com/stoicfree/free/common/module/support/msg/: MailHelper.java
free-common-module/src/main/java/com/stoicfree/free/common/module/util/: AopUtils.java  DateTimeUtils.java  Md5Utils.java  NumberUtil.java  NumberUtils.java  SignatureUtils.java  UrlUtils.java
free-common-module/src/main/resources/clog/: log4j2.xml
free-module-bom/: pom.xml
free-module-core/: pom.xml
free-module-core/src/main/java/cc/flyfree/free/module/core/common/aop/: AspectIgnore.java
free-module-core/src/main/java/cc/flyfree/free/module/core/common/config/: CommonProperties.java  MailProperties.java  RetryProperties.java
free-module-core/src/main/java/cc/flyfree/free/module/core/common/constant/: Constants.java
free-module-core/src/main/java/cc/flyfree/free/module/core/common/domain/: PageParam.java  Pager.java  Paging.java  Result.java
free-module-core/src/main/java/cc/flyfree/free/module/core/common/enums/: ErrorCode.java
free-module-core/src/main/java/cc/flyfree/free/module/core/common/exception/: BizException.java  IoRuntimeException.java
free-module-core/src/main/java/cc/flyfree/free/module/core/common/gson/: ClassCodec.java  GsonIgnore.java  GsonIgnoreExclusionStrategy.java  GsonObjectTypeAdapter.java  GsonUtil.java
free-module-core/src/main/java/cc/flyfree/free/module/core/common/support/: AnnotatedBeanContainer.java  Assert.java  Callback0.java  Callback1.java  Callback2.java  Column.java  ExecutorHelper.java  Func.java  GlobalCache.java  ID.java  LoggerLevel.java  Safes.java  ShortSnowflake.java  StopWatchExpand.java  StopWatcher.java  ThreeTuple.java  TwoTuple.java  Validator.java
free-module-core/src/main/java/cc/flyfree/free/module/core/common/util/: AopUtils.java  BaseUtils.java  DateUtils.java  EnumUtils.java  GenericUtils.java  LambdaUtils.java  Md5Utils.java  ReflectionUtils.java  SignatureUtils.java  TypeUtils.java  UrlUtils.java
free-module-core/src/main/java/cc/flyfree/free/module/core/elastic/annotation/: EsID.java  EsQuery.java
free-module-core/src/main/java/cc/flyfree/free/module/core/elastic/config/: AbstractEsConfig.java  EsClientConfig.java  EsProperties.java
free-module-core/src/main/java/cc/flyfree/free/module/core/elastic/domain/: EsPage.java  EsPageParam.java  Nested.java  Range.java
free-module-core/src/main/java/cc/flyfree/free/module/core/elastic/service/: EsQueryService.java  EsSaveService.java
free-module-core/src/main/java/cc/flyfree/free/module/core/elastic/util/: EsQueryBuilder.java
free-module-core/src/main/java/cc/flyfree/free/module/core/jdbc/annotation/: TableSharding.java
free-module-core/src/main/java/cc/flyfree/free/module/core/stream/: IConsumer.java  StreamConsumer.java  StreamProvider.java  Streamer.java
free-module-core/src/main/java/com/stoicfree/free/module/core/stream/: IConsumer.java  StreamConsumer.java  StreamProvider.java  Streamer.java
free-module-core/src/main/resources/default/sql/: operate_record.sql  retry_task.sql  user.sql
free-module-starter/: pom.xml
free-module-starter/src/main/java/cc/flyfree/free/module/autoconfigure/: CommonModuleAutoConfiguration.java  JdbcModuleAutoConfiguration.java  MvcModuleAutoConfiguration.java  RedisModuleAutoConfiguration.java  RpcModuleAutoConfiguration.java
free-module-starter/src/main/java/com/chafree/free/common/module/autoconfigure/: FreeMvcModuleAutoConfiguration.java
free-module-starter/src/main/java/com/stoicfree/free/common/module/autoconfigure/: FreeMvcModuleAutoConfiguration.java
free-module-starter/src/main/java/com/stoicfree/free/module/autoconfigure/: CommonModuleAutoConfiguration.java  DbModuleAutoConfiguration.java  EsModuleAutoConfiguration.java  JdbcModuleAutoConfiguration.java  MvcModuleAutoConfiguration.java  RedisModuleAutoConfiguration.java  RpcModuleAutoConfiguration.java
(+403 files in other folders)
