<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.stoicfree</groupId>
        <artifactId>free-module-bom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>./free-module-bom</relativePath>
    </parent>

    <artifactId>free-module-parent</artifactId>

    <packaging>pom</packaging>
    <description>自由的模块</description>

    <modules>
        <module>free-module-starter</module>
        <module>free-module-core</module>
        <module>free-module-bom</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
